artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 2684348
model_uuid: b064a8aac75749cbb442a2cee3050ac0
run_id: 86537af8cc6f40f79fc6885a5bd06428
utc_time_created: '2024-05-04 13:50:22.702515'
