artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.12.1
model_size_bytes: 1108592
model_uuid: edd42df029c04ee7a6b318780bc693db
run_id: 2b7c8136ccbc4644be825fe46ecdf572
utc_time_created: '2024-04-24 16:43:03.920214'
