artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 2690923
model_uuid: 2cdca03a57c9447982514fd375eaac00
run_id: af90b0086664456f8c3dc9ade44466bf
utc_time_created: '2024-05-05 19:30:12.630671'
