artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 26828469
model_uuid: e2f6a99f5af04535ae12d374f9795b78
run_id: fcc9b4e7b32d433fa02e861ed2cf3910
utc_time_created: '2024-04-23 20:40:20.480377'
