artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1228698
model_uuid: 0bcc160120674e85a0e6b4189a4f54f8
run_id: 003eb13a95cb44b9bad8d31d6f0a0257
utc_time_created: '2024-04-24 02:34:06.363797'
